# korean_conjugation

./: .gitignore  README  dev_server  get_coverage  hangeul_utils.py  korean_conjugator.py  korean_verb.erl  requirements.txt  test
android/: .gitignore  .project  AndroidManifest.xml  build.properties  build.xml  local.properties.example
android/res/layout/: main.xml  simple_expandable_list_item_2.xml
android/res/values/: strings.xml
android/src/us/bravender/android/dongsa/: Dongsa.java
historical/: hangul.erl  korean_verb.erl
html/: android.html  index.html  ios.html
html/css/: dongsa.css
html/korean/: conjugator.js  hangeul.js  pronunciation.js  romanization.js  stemmer.js  test.js
html/scripts/: johab.js  jsim.js  jsim_caret.js  jsim_common.js  jsim_hangul.js  jsim_keycode.js
ios/: Dongsa-Info.plist  DongsaViewController.xib  Dongsa_Prefix.pch  MainWindow.xib  background.pxm  dongsa icon.psd  main.m
ios/Classes/: BeerFund.h  BeerFund.m  BeerFund.xib  Conjugation.h  Conjugation.m  CustomVerbCell.h  (+23 more)
korean/: check_all_forms_db.py  conjugator.py  find_regulars_that_look_irregular.py  hangeul.py  multiple_patterns.py  pronunciation.py  stemmer.py
research/: multiple_types.txt  regulars_that_look_irregular.txt  verbs_per_model.txt
src/: hangeul_utils.py  korean_conjugator.py  korean_pronunciation.py  korean_stemmer.py
templates/: index.html
tests/: qc.py  test_hangeul_utils.py  test_korean_conjugation.py  test_korean_conjugation_model_verbs.py  test_korean_pronunciation.py  test_korean_stemmer.py  test_web.py
web/: .htaccess  index.py
(+9 files in other folders)
